# maven-jasmine-sample-project

./: README.markdown  README.md  pom.xml
src/main/javascript/: validation.js
src/test/javascript/: validation_spec.js
src/test/javascript/lib/: jasmine-sinon.js
